REACT_APP_FIREBASE_API_KEY=AIzaSyB_Y_Qe3MxkMm6m-RcxldPKbgDpFiYezIA
REACT_APP_FIREBASE_AUTH_DOMAIN=greenhaven-d11b5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=greenhaven-d11b5
REACT_APP_FIREBASE_STORAGE_BUCKET=greenhaven-d11b5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=728466169091
REACT_APP_FIREBASE_APP_ID=1:728466169091:web:327bd557543e774dc1dd36
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0MHY66NPSF
